spring.application.name=bike-rental-application

#Server Configuration
server.port=8080

#database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3308/bike_rental_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Flyway migration configuration --> manual configuration not required here.. but still i wrote
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate: true

#Logging Level configuration
logging.level.root=INFO
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Jwt Configuration
jwt.secret = heleroarfad1224fkjsdfhisafuhsfsklf23441kndfsklsdf
jwt.expirationMs = 3600000